<!doctype html>

<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teste</title>
	<style>
		h1 {
			background: blue;
			
	 	}
		p{
	 		background: green;
		}
		#titulo-um {
            		background: yellow;
       		}
		#texto {
			background: yellow;
		}
		#titulo-um {
            		background: pink;
       		}
		
		.Teste{
			background: brown;
		}
		#texto2 {
			background: white;
		}
		#primeiro-paragrafo {
			background: white;
		}
		#codigo {
			background: white;
		}
		article{
			text-align: center;
		}
		#LINK{
			text-decoration:none;
		}
		.NO {
			text-decoration:none;
		}
	</style>
	<link rel="icon" href="C:\Users\Hilster\Pictures\F5IdMbpWgAA1Ctw.png" type="image/x-icon">
</head>

<body>
	<h1 id="titulo-um" class="Fundo1">Olá Mundo</h1>
	<p id="texto" class = "Teste"><i>Teste</i> de HTML</p>
	<h1 id="titulo-dois" class="Fundo1">Olá Mundo 2</h1>
	<p id="texto2" class = "Teste"><b>Teste</b> de HTML5</p>
	<p id="texto3" class = "Teste"><strong><small>Te</small>ste</strong> de HTML5</p>


	<p id= "primeiro-paragrafo">Eu sou o <em>SENHOR_H</em></p>
	<a id="LINK" href="https://github.com/Hilster00" target="_blank"><del>Meu</del> <ins class="NO">GIT</ins></a>
	
	
	<p>2<sup>2</sup></p>
	<p>CO<sub>2</sub><br>H<sub>2</sub>O<sub>2</sub></p>
	<p>Meu texto<q cite="https://github.com/Hilster00">AQUI</q></p>
	
	<p>Texto 1<hr>Texto 2</p>

	<pre id="codigo">
	<code>
import pandas as pd

# Ler os dados do arquivo TXT
dados = pd.read_csv('Cosmeticos.txt', delimiter='|')  # Supondo que o arquivo seja separado por tabulação

# Escrever os dados em um arquivo Excel
dados.to_excel('Cosmeticos.xlsx', index=False)  # Isso criará um arquivo Excel chamado 'Starr Drops.xlsx' sem o índice

	</code></pre>

	<p><span style="color:red;">Oi</span> meu nome é Hilster</p>
	<div class="teste">Oi, não sei o que isso faz 'div'</div>
	<h1>H1</h1>
	<h2>H2</h2>
	<h3>H3</h3>
	<h4>H4</h4>
	<h5>H5</h5>
	<h6>H6</h6>
	

	<header>
		<h2>TESTE HEADER</h2>
	</header>

	<div style="width: 120px; height: 120px; background: red;">
		<div style="width: 40px; height: 40px; background: blue;">
		</div>
		<div style="width: 40px; height: 40px; background: yellow;">
		</div>
		<div style="width: 40px; height: 40px; background: darkcyan;">
		</div>
	</div>
	<article>
	<h3>Produto</h3>
	<p>Aqui vem meu texto</p>
	</article>

	<a href="https://github.com/Hilster00" target="_blank">
	<img src="C:\Users\Hilster\Pictures\F05uGinWIAIp851.png" width="320" height="320">
	</a>
	<a href="https://github.com/Hilster00" target="_blank>
	<img src="C:\Users\Hilster\Pictures\F05uGinWYAUAIBB.png" width="320" height="320">

	</a>
	<a href="C:\Users\Hilster\Pictures\" target="_blank">
	<img src="C:\Users\Hilster\Pictures\F05uGisWIAEUXpv.png" width="320" height="320">
	</a>
	<img src="C:\Users\Hilster\Pictures\F05uGisX0AA-yAW.png" alt="Logo Brawl Stars" width="320" height="320">
	<br>
	<img src="C:\Users\Hilster\Pictures\F05uN9eXoAE4o2X.png" alt="Teste" width="320" height="320">
	<img src="C:\Users\Hilster\Pictures\F05uN99XsAMkAiw.png" alt="Teste 2" width="320" height="320">

</body>

<html>




